<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="david.anders.com.petfinder.FindFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See LostPets"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name:" />

        <EditText
            android:id="@+id/edDesc"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Description:" />

        <EditText
            android:id="@+id/edPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text="Phone:" />

        <ImageButton
            android:id="@+id/btnImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:contentDescription="Click to add image of pet" />

        <TextView
            android:id="@+id/tvButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click button above to add image of pet"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Post" />

    </LinearLayout>

</FrameLayout>
